{
    "manifest_version": 2,
    "name": "Kiko's Metaballs!", 
    "version": "1.0.0", 
    "description": "New tab override with cool customisable background of isosurface metaballs.",
    "permissions": ["storage", "activeTab"],
    "browser_action":{
        "default_popup":"popup/popup.html"
    },
    "chrome_url_overrides": { 
        "newtab":"newTabPage/metaballs.html"
    }
}